A	A	5
R	A	-2
N	A	-1
D	A	-2
C	A	-1
Q	A	-1
E	A	-1
G	A	0
H	A	-2
I	A	-1
L	A	-1
K	A	-1
M	A	-1
F	A	-2
P	A	-1
S	A	1
T	A	0
W	A	-2
Y	A	-2
V	A	0
B	A	-1
J	A	-1
Z	A	-1
X	A	-1
*	A	-5
A	R	-2
R	R	7
N	R	0
D	R	-1
C	R	-3
Q	R	1
E	R	0
G	R	-2
H	R	0
I	R	-3
L	R	-2
K	R	3
M	R	-1
F	R	-2
P	R	-2
S	R	-1
T	R	-1
W	R	-2
Y	R	-1
V	R	-2
B	R	-1
J	R	-3
Z	R	1
X	R	-1
*	R	-5
A	N	-1
R	N	0
N	N	6
D	N	2
C	N	-2
Q	N	0
E	N	0
G	N	0
H	N	1
I	N	-2
L	N	-3
K	N	0
M	N	-2
F	N	-2
P	N	-2
S	N	1
T	N	0
W	N	-4
Y	N	-2
V	N	-3
B	N	5
J	N	-3
Z	N	0
X	N	-1
*	N	-5
A	D	-2
R	D	-1
N	D	2
D	D	7
C	D	-3
Q	D	0
E	D	2
G	D	-1
H	D	0
I	D	-4
L	D	-3
K	D	0
M	D	-3
F	D	-4
P	D	-1
S	D	0
T	D	-1
W	D	-4
Y	D	-2
V	D	-3
B	D	6
J	D	-3
Z	D	1
X	D	-1
*	D	-5
A	C	-1
R	C	-3
N	C	-2
D	C	-3
C	C	12
Q	C	-3
E	C	-3
G	C	-3
H	C	-3
I	C	-3
L	C	-2
K	C	-3
M	C	-2
F	C	-2
P	C	-4
S	C	-1
T	C	-1
W	C	-5
Y	C	-3
V	C	-1
B	C	-2
J	C	-2
Z	C	-3
X	C	-1
*	C	-5
A	Q	-1
R	Q	1
N	Q	0
D	Q	0
C	Q	-3
Q	Q	6
E	Q	2
G	Q	-2
H	Q	1
I	Q	-2
L	Q	-2
K	Q	1
M	Q	0
F	Q	-4
P	Q	-1
S	Q	0
T	Q	-1
W	Q	-2
Y	Q	-1
V	Q	-3
B	Q	0
J	Q	-2
Z	Q	4
X	Q	-1
*	Q	-5
A	E	-1
R	E	0
N	E	0
D	E	2
C	E	-3
Q	E	2
E	E	6
G	E	-2
H	E	0
I	E	-3
L	E	-2
K	E	1
M	E	-2
F	E	-3
P	E	0
S	E	0
T	E	-1
W	E	-3
Y	E	-2
V	E	-3
B	E	1
J	E	-3
Z	E	5
X	E	-1
*	E	-5
A	G	0
R	G	-2
N	G	0
D	G	-1
C	G	-3
Q	G	-2
E	G	-2
G	G	7
H	G	-2
I	G	-4
L	G	-3
K	G	-2
M	G	-2
F	G	-3
P	G	-2
S	G	0
T	G	-2
W	G	-2
Y	G	-3
V	G	-3
B	G	-1
J	G	-4
Z	G	-2
X	G	-1
*	G	-5
A	H	-2
R	H	0
N	H	1
D	H	0
C	H	-3
Q	H	1
E	H	0
G	H	-2
H	H	10
I	H	-3
L	H	-2
K	H	-1
M	H	0
F	H	-2
P	H	-2
S	H	-1
T	H	-2
W	H	-3
Y	H	2
V	H	-3
B	H	0
J	H	-2
Z	H	0
X	H	-1
*	H	-5
A	I	-1
R	I	-3
N	I	-2
D	I	-4
C	I	-3
Q	I	-2
E	I	-3
G	I	-4
H	I	-3
I	I	5
L	I	2
K	I	-3
M	I	2
F	I	0
P	I	-2
S	I	-2
T	I	-1
W	I	-2
Y	I	0
V	I	3
B	I	-3
J	I	4
Z	I	-3
X	I	-1
*	I	-5
A	L	-1
R	L	-2
N	L	-3
D	L	-3
C	L	-2
Q	L	-2
E	L	-2
G	L	-3
H	L	-2
I	L	2
L	L	5
K	L	-3
M	L	2
F	L	1
P	L	-3
S	L	-3
T	L	-1
W	L	-2
Y	L	0
V	L	1
B	L	-3
J	L	4
Z	L	-2
X	L	-1
*	L	-5
A	K	-1
R	K	3
N	K	0
D	K	0
C	K	-3
Q	K	1
E	K	1
G	K	-2
H	K	-1
I	K	-3
L	K	-3
K	K	5
M	K	-1
F	K	-3
P	K	-1
S	K	-1
T	K	-1
W	K	-2
Y	K	-1
V	K	-2
B	K	0
J	K	-3
Z	K	1
X	K	-1
*	K	-5
A	M	-1
R	M	-1
N	M	-2
D	M	-3
C	M	-2
Q	M	0
E	M	-2
G	M	-2
H	M	0
I	M	2
L	M	2
K	M	-1
M	M	6
F	M	0
P	M	-2
S	M	-2
T	M	-1
W	M	-2
Y	M	0
V	M	1
B	M	-2
J	M	2
Z	M	-1
X	M	-1
*	M	-5
A	F	-2
R	F	-2
N	F	-2
D	F	-4
C	F	-2
Q	F	-4
E	F	-3
G	F	-3
H	F	-2
I	F	0
L	F	1
K	F	-3
M	F	0
F	F	8
P	F	-3
S	F	-2
T	F	-1
W	F	1
Y	F	3
V	F	0
B	F	-3
J	F	1
Z	F	-3
X	F	-1
*	F	-5
A	P	-1
R	P	-2
N	P	-2
D	P	-1
C	P	-4
Q	P	-1
E	P	0
G	P	-2
H	P	-2
I	P	-2
L	P	-3
K	P	-1
M	P	-2
F	P	-3
P	P	9
S	P	-1
T	P	-1
W	P	-3
Y	P	-3
V	P	-3
B	P	-2
J	P	-3
Z	P	-1
X	P	-1
*	P	-5
A	S	1
R	S	-1
N	S	1
D	S	0
C	S	-1
Q	S	0
E	S	0
G	S	0
H	S	-1
I	S	-2
L	S	-3
K	S	-1
M	S	-2
F	S	-2
P	S	-1
S	S	4
T	S	2
W	S	-4
Y	S	-2
V	S	-1
B	S	0
J	S	-2
Z	S	0
X	S	-1
*	S	-5
A	T	0
R	T	-1
N	T	0
D	T	-1
C	T	-1
Q	T	-1
E	T	-1
G	T	-2
H	T	-2
I	T	-1
L	T	-1
K	T	-1
M	T	-1
F	T	-1
P	T	-1
S	T	2
T	T	5
W	T	-3
Y	T	-1
V	T	0
B	T	0
J	T	-1
Z	T	-1
X	T	-1
*	T	-5
A	W	-2
R	W	-2
N	W	-4
D	W	-4
C	W	-5
Q	W	-2
E	W	-3
G	W	-2
H	W	-3
I	W	-2
L	W	-2
K	W	-2
M	W	-2
F	W	1
P	W	-3
S	W	-4
T	W	-3
W	W	15
Y	W	3
V	W	-3
B	W	-4
J	W	-2
Z	W	-2
X	W	-1
*	W	-5
A	Y	-2
R	Y	-1
N	Y	-2
D	Y	-2
C	Y	-3
Q	Y	-1
E	Y	-2
G	Y	-3
H	Y	2
I	Y	0
L	Y	0
K	Y	-1
M	Y	0
F	Y	3
P	Y	-3
S	Y	-2
T	Y	-1
W	Y	3
Y	Y	8
V	Y	-1
B	Y	-2
J	Y	0
Z	Y	-2
X	Y	-1
*	Y	-5
A	V	0
R	V	-2
N	V	-3
D	V	-3
C	V	-1
Q	V	-3
E	V	-3
G	V	-3
H	V	-3
I	V	3
L	V	1
K	V	-2
M	V	1
F	V	0
P	V	-3
S	V	-1
T	V	0
W	V	-3
Y	V	-1
V	V	5
B	V	-3
J	V	2
Z	V	-3
X	V	-1
*	V	-5
A	B	-1
R	B	-1
N	B	5
D	B	6
C	B	-2
Q	B	0
E	B	1
G	B	-1
H	B	0
I	B	-3
L	B	-3
K	B	0
M	B	-2
F	B	-3
P	B	-2
S	B	0
T	B	0
W	B	-4
Y	B	-2
V	B	-3
B	B	5
J	B	-3
Z	B	1
X	B	-1
*	B	-5
A	J	-1
R	J	-3
N	J	-3
D	J	-3
C	J	-2
Q	J	-2
E	J	-3
G	J	-4
H	J	-2
I	J	4
L	J	4
K	J	-3
M	J	2
F	J	1
P	J	-3
S	J	-2
T	J	-1
W	J	-2
Y	J	0
V	J	2
B	J	-3
J	J	4
Z	J	-2
X	J	-1
*	J	-5
A	Z	-1
R	Z	1
N	Z	0
D	Z	1
C	Z	-3
Q	Z	4
E	Z	5
G	Z	-2
H	Z	0
I	Z	-3
L	Z	-2
K	Z	1
M	Z	-1
F	Z	-3
P	Z	-1
S	Z	0
T	Z	-1
W	Z	-2
Y	Z	-2
V	Z	-3
B	Z	1
J	Z	-2
Z	Z	5
X	Z	-1
*	Z	-5
A	X	-1
R	X	-1
N	X	-1
D	X	-1
C	X	-1
Q	X	-1
E	X	-1
G	X	-1
H	X	-1
I	X	-1
L	X	-1
K	X	-1
M	X	-1
F	X	-1
P	X	-1
S	X	-1
T	X	-1
W	X	-1
Y	X	-1
V	X	-1
B	X	-1
J	X	-1
Z	X	-1
X	X	-1
*	X	-5
A	*	-5
R	*	-5
N	*	-5
D	*	-5
C	*	-5
Q	*	-5
E	*	-5
G	*	-5
H	*	-5
I	*	-5
L	*	-5
K	*	-5
M	*	-5
F	*	-5
P	*	-5
S	*	-5
T	*	-5
W	*	-5
Y	*	-5
V	*	-5
B	*	-5
J	*	-5
Z	*	-5
X	*	-5
*	*	1
